{
  "name": "@tacman/jstree-esm",
  "title": "jsTree",
  "description": "jQuery tree plugin",
  "version": "3.4.0",
  "homepage": "https://github.com/tacman/jstree",
  "main": "./dist/jstree.js",
  "module": "./jstree.esm.mjs",
  "buildName": "jstree",
  "exports": {
    ".": {
      "import": "./jstree.esm.mjs",
      "require": "./dist/jstree.js",
      "default": "./dist/jstree.js"
    },
    "./module": "./jstree.module.mjs",
    "./esm": "./jstree.esm.mjs",
    "./browser-module": "./jstree.browser-module.js",
    "./esm-browser": "./jstree.esm.browser.js",
    "./jquery-plugin": "./dist/jstree.js",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "author": {
    "name": "Ivan Bozhanov",
    "email": "jstree@jstree.com",
    "url": "http://vakata.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacman/jstree.git"
  },
  "bugs": {
    "url": "https://github.com/tacman/jstree/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vakata/jstree/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "dox": "^1.0.0",
    "grunt": "~1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-text-replace": "~0.4.0",
    "lodash": "^4.17.23"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "npmName": "jstree",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "jstree.min.js",
        "themes/**/*.png",
        "themes/**/*.gif",
        "themes/**/*.min.css"
      ]
    }
  ]
}
